#Joomshopping
VINA_COMMENT="Comments"
VINA_COMMENT="Related products"

#Overview Tab#
COM_TEMPLATES_OVERVIEWS_FIELDSET_LABEL="Overview"

#Basic Tab#
COM_TEMPLATES_BASIC_FIELDSET_LABEL="Basic"
LAYOUT="Layout"
TYPE="Type"
POSITION="Position"
IMAGE="Image"
TEXT="Text"
WIDTH="Width"
HEIGHT="Height"
LOGO="Logo"
SLOGAN="Slogan"
FOOTER="Footer Settings"
COPYRIGHT="Copyright"
HELIX_LOGO="Helix Logo"
GOTO_TOP="Goto top"
JCREDIT="Joomla Credit"
VALIDATOR="HTML and CSS validation link"
CREDIT_TEXT="Show Credit"

#Presets Tab#
COM_TEMPLATES_PRESET_FIELDSET_LABEL = "Presets"
LINE_PRESETS="Preset Styles"
PRESET="Preset Styles"
PRESET_SETTINGS="Preset Settings"

#Layout Tab#
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"

#Menu Tab#
COM_TEMPLATES_MENU_FIELDSET_LABEL="Menu"
SELECT_MENU="Select menu"
MENU_TYPE="Menu Type"
DROP_COL_WIDTH="Column Width"
SHOW_MENU_IMAGE="Menu Image"
MENU_IMAGE_POSITION="Menu image type"
X_OFFSET1="Initial X Offset"
Y_OFFSET1="Initial Y Offset"
X_OFFSET2="Subsequent X Offset"
Y_OFFSET2="Subsequent Y Offset"

#Fonts Tab#
COM_TEMPLATES_FONTS_FIELDSET_LABEL="Fonts"
BODY_FONT="Body Font"
HEADER_FONT="Header Font"
OTHER_FONT="Other Font"
SELECTORS="Selectors"

#Advanced Tab#
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="Advanced"
CACHE_TIME="Cache Time"
CSS_COMPRESS="CSS Compression"
JS_COMPRESS="Javascript Compression"
LINE_GA="Google Analytic"
SPACE="&nbsp;"
GA_CODE="Tracking ID"
LINE_OTHERS="Others"
LOAD_JQUERY = "Load JQuery"
CACHE_SETTINGS="Cache Settings"
FORCE_LOAD="Force Load"
USE_CDN="Use CDN"
LESS="LESS"
HIDE_FRONTPAGE="Hide from frontpage"
COMPONENT_AREA="Component Area"

#Frontend#
GOTO_TOP="Goto Top"
CP="Copyright"
DESIGNED_BY="Designed by"
VALID="Valid"
NAVIGATE="--Navigate to--"
GO_BACK="Go Back"
HOME="Home"

#Vina#
VINA_AVAILABILITY="Availability"
VINA_AVAILABILITY_STOCK="In stock"
VINA_JSHOP_OVERVIEWS="Overview"
VINA_JSHOP_SHORT_DESCRIPTION="Short Description"
VINA_JSHOP_FULL_DESCRIPTION="Full Description"
VINA_JSHOP_SORT_BY="Sort by"
VINA_JSHOP_SHOW="Show"
VINA_JSHOP_PER_PAGE="per page"
VINA_PAGE="Page"
VINA_SEARCH="Search"
VINA_REVIEWS="reviews"
VINA_WRITE_A_REVIEW="Write a review"
VINA_LOGIN_DES="If you have an account with us, please log in."
VINA_REGISTER_DES="By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more."
VINA_REGISTER_INFO="Personal Information"
VINA_LOGIN_INFO="Login Information"
VINA_ACCOUNT_INFO="Account Information"
VINA_CHECKOUT_TITLE="Address"
VINA_YOURCHECKOUT="Your Checkout Progress"
VINA_LOGOUT_DES="Click button Logout"
VINA_MY_WISHLIST="My Wishlist"
VINA_NO_WISHLIST="You have no Wishlist yet"
VINA_VENENO_READ_MORE="Read more"
VINA_ADD_YOUR_REVIEW="Add Your Review"
VINA_CREATED="Created: "
VINA_PUBLISHED="Published: "
VINA_WRITTEN_BY="Written by: "
VINA_CONTENT_PARENT="Parent: "
VINA_CONTENT_CATEGORY="Category: "
VINA_CLOSE_MENU="Close Menu"
VINA_MY_CART="My cart"
VINA_VIRTUEMART_SHOPPING_CART="Shopping Cart:"
VINA_VIRTUEMART_CART_EMPTY="You have no items in your shopping cart."
VINA_VIRTUEMART_EMPTY_CART="(0)"
VINA_VIRTUEMART_YOUR_CART="Your Cart"
VINA_VIRTUEMART_ITEMS="items"
VINA_VIRTUEMART_ITEM="(1)"
VINA_VIRTUEMART_CART_X_PRODUCTS="(%s)"
VINA_VIRTUEMART_CART_REMOVE="Remove"
VINA_VIRTUEMART_REGISTRATION="Registration"
VINA_VIRTUEMART_HAVE_NOT_ACCOUNT="New customer"
VINA_VIRTUEMART_HAVE_ACCOUNT="Customer Login"
VINA_VIRTUEMART_PAGE="Page"
VINA_VIRTUEMART_PRODUCT_DETAILS="Detail"
VINA_VIRTUEMART_REVIEW="Review(s)"
VINA_VIRTUEMART_PRINT_TITLE="Print Product"
VINA_VIRTUEMART_EMAIL_TITLE="Email to a Friend"
VINA_ADD_YOUR_REVIEW="Add Your Review"
VINA_VIRTUEMART_NEW_CUSTOMER="If you have not a account, please register now: "
VINA_VIRTUEMART_LABEL_NEW="New"
VINA_VIRTUEMART_LABEL_SALE="Sale"
VINA_VMART_ADDTOCART_BUTTON="Add to Cart"
VINA_VIRTUEMART_ADD_TO_WISHLIST="Add to Wishlist"
VINA_VIRTUEMART_ALL_WISHLIST="Go to my Wishlist"