/**
 * @package Helix Framework
 * @author JoomShaper http://www.joomshaper.com
 * @copyright Copyright (c) 2010 - 2013 JoomShaper
 * @license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
*/

body{
	background:#f5f5f5;
	
	#error-page {
		background:url(../images/404-error.png) no-repeat 100% 0;
		min-height:400px;
		max-width: 650px;
		padding: 19px 29px 29px;
		margin: 100px auto 20px;
		>div{
			float:right;
			margin-right:320px;
			text-align:right;
		}
		
		h1{
			&.error-code{
				font-family:Impact;
				font-size:180px;
				line-height:180px;
				color:#f5acac;
				text-shadow:0 1px #944040;
			}
		}
		
		p{
		
			&.error-message{
				font-size:24px;
				line-height:24px;
				text-transform:uppercase;
				color:#999;
				text-shadow:0 1px #fff;
				margin-right:10px;
			}	
		
		}
		
		a{
			text-decoration:none;
			color:#44c5ef;
			&:hover{
				text-decoration:none;
				color:#62d3f8;
			}
		}
	}	
	&.responsive {
		@media (max-width: 767px) {
			#error-page {
				background-size: 260px auto;
				> div {
					margin-right: 250px;
				}
				h1 {
					&.error-code {
					    font-size: 130px;
						line-height: 160px;
					}
				}
			}
		}		
		@media (max-width: 599px) {
			#error-page {
				background-size: 190px auto;
				> div {
					margin-right: 185px;
				}
				h1 {
					&.error-code {
						font-size: 99px;
						line-height: 100px;
					}
				}
				p {
					&.error-message {
						font-size: 18px;
					}
				}
			}
		}		
		@media (max-width: 479px) {
			#error-page {
				background-size: 120px auto;
				> div {
					margin-right: 	103px;
				}
				h1 {
					&.error-code {
						font-size: 70px;
						line-height: 50px;
					}
				}
				p {
					&.error-message {
						font-size: 12px;
						line-height: 18px;
					}
				}
			}
		}	
		@media (max-width: 319px) {
			#error-page {
				background-size: 80px auto;
				> div {
					margin-right: 	60px;
				}
				h1 {
					&.error-code {
						font-size: 40px;
						line-height: 50px;
						margin-top: -38px;
					}
				}
				p {
					&.error-message {
						font-size: 12px;
						line-height: 18px;
					}
				}
			}
		}
	}
	
}
