/*
# ------------------------------------------------------------------------
# Name - Sample Jshopping
# ------------------------------------------------------------------------
# Copyright(C) 2014 www.VinaGecko.com. All Rights Reserved.
# @license http://www.gnu.org/licenseses/gpl-3.0.html GNU/GPL
# Author: VinaGecko.com
# Websites: http://VinaGecko.com
# ------------------------------------------------------------------------
*/
.icon-hidden {
	span {
		display: none !important;
	}
}
#vina_pricing_table {
	padding: 0 20px 20px;
	-webkit-transform: translateZ(0);
	.pricing_table {
		.thumbnail {
			background: @white;
			padding: 10px 4px 20px;
			.transition(all 300ms linear 0s);
			overflow: hidden;
			.badge {
				h2 {
					font-size: 50px;
					line-height: normal;
				}
			}
			button {
				.border-radius(0);
				border: 0;
			}
			&:hover {
				.scale(1.1);
				>h2 {
					.animation(moveFromTop 500ms ease);
				}
				.badge {
					.animation(swing 1500ms ease);
				}
				p {
					.animation(moveFromBottom 500ms ease);
				}
				button {
					.animation(bounceInLeft 500ms ease);
				}
			}
		}
	}
	.testimonial {
		.media-body {
			overflow: visible;
			.testimonial-content {
				padding-bottom: 20px;
				border-bottom: 1px dashed #aaaaaa;
			}
			.testimonial-author {
				margin-top: 20px !important;
				text-align: center;
				.pull-left {
					float: none;
					margin: 0;
					img {
						margin-right: 0;
					}
				}
			}
		}
	}
}
#vina_company {
	h3 {
		text-align: center;
	}
	.img-polaroid {
		position: relative;
		overflow: hidden;
		border: 0;
		.box-shadow(none);
		figure {
			position: relative;
			display: inline-block;
			overflow: hidden;
			width: 100%; 
			height: 207px;
			margin: 0;
			&:hover .contact a {
			  .translate(0, 0);
			}
			img {
				display: block;
				height: 100%;
				width: 100%;
			}
			.contact {
				z-index: 2;
				position: absolute;
				display: block;
				top: 0; left: 0; right: 0; bottom: 0;
				a {
					position: absolute;
					display: block;
					width: 50%; height: 50%;
					background-repeat: no-repeat;
					.transition(all .25s ease-in-out);
					em {
						&:before {
							font-size: 30px;
							color: @white;
							display: block;
							text-align: center;
							line-height: 104px;
						}
					}
				}
				.tw {
					top: 0; left: 0;
					background-color: rgba(0, 172, 238, .7);
					.translate(-100%, -100%);
					&:hover {
					  background-color: rgba(0, 172, 238, 1);
					}
				}
				.fb {
					top: 0; right: 0;
					background-color: rgba(59, 89, 152, .7);
					.translate(100%, -100%);
					&:hover {
						background-color: rgba(59, 89, 152, 1);
					}
				}
				.gp {
					bottom: 0; left: 0;
					background-color: rgba(221, 75, 57, .7);
					.translate(-100%, 100%);
					&:hover {
						background-color: rgba(221, 75, 57, 1);
					}
				}
				.ma {
					bottom: 0; right: 0;
					background-color: rgba(153, 153, 153, .7);
					.translate(100%, 100%);
					&:hover {
						background-color: rgba(153, 153, 153, 1);
					}
				}
			}
		}
	}
	#sp_simple_map_canvas {
		border: 1px solid #aaaaaa;
	}
	.info {
		.thumbnail {
			.transition(all 300ms linear 0s);
			background: @white;
			overflow: hidden;
			.border-radius(0);
			.sp-blocknumber {
				>span {
					margin-top: 28px; 
				}
			}
			&:hover {
				.sp-blocknumber {
					.animation(moveFromTop 500ms ease);
					>span {
						.animation(bounceInLeft 500ms ease);
					}
				}
			}
		}
	}
}
#vina_about_us {
	h3,h4 {
		font-weight: normal;
	}
	.about_us_header {
		padding-bottom: 20px;
		border-bottom: 1px solid #dddddd;
		margin-bottom: 15px;		
	}
	.progress {
		margin-bottom: 12px;
	}
	.carousel {
		margin-top: 10px;
		padding: 20px 60px;
		background: @white;
		line-height: normal;
		.item {
			padding: 7px;
			.incon_bg {
				padding: 10px;
				.border-radius(50%);
				margin-right: 10px;
				font-size: 24px;
				color: @white;
			}
			h4 {
				margin-top: 13px;
			}
			p {
				float: left;
				margin-top: 10px;
			}
			.item_do {
				overflow: hidden;
				&:hover {
					.incon_bg {
						.animation(moveFromTop 500ms ease);
					}
					h4 {
						.animation(moveFromRight 1000ms ease);
					}
					p {
						.animation(bounceInLeft 1000ms ease);
					}
				}
			}
		}
		.carousel-control {
			.transition(all 300ms linear 0s);
			outline: none;
			border: 0;
			top: 50%;
			background: transparent;
			&.left {
				left: -100px;	
			}
			&.right {
				right: -100px;
			}
		}
		&:hover {
			.carousel-control {
				&:hover {
					color: @white;
				}
				&.left {
					left: 10px;
					&:hover {
						left: 5px;
					}
				}
				&.right {
					right: 10px;
					&:hover {
						right: 5px;
					}
				}
			}
		}
	}
	.skill {
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				padding-left: 20px;
				margin-bottom: 20px;
			}
		}
		.progress {
			.border-radius(0);
			.box-shadow(none);
		}
	}
}
#vina_contact_us {
	.contact_us {
		padding: 10px 20px;
		.border-radius(0);
		h3 {
			line-height: 20px;
		}
		.qlform {
			padding: 0px 0px 22px;
			form {
				margin-bottom: 0;
			}
			position: relative;
			dl,dd {
				margin: 0;
			}
			dd {
				position: relative;
				&:before {
					font-family: FontAwesome;					
					color: #ccc;
					right: 5px;
					padding-left: 3px;
					border-color: #ccc;
					border-left-width: 1px;
					border-left-style: solid;
					position: absolute;
					top: 5px;
					width: 29px;
					height: 24px;
					font-size: 15px;
					line-height: 24px;
					text-align: center;
				}
				&.jform_name, &.jform_email, &.jform_subject, &.jform_message {
					display: block;
				}
				&.jform_name {
					&:before {						
						content: "\f007";						
					}
				}
				&.jform_email {
					&:before {						
						content: "\f0e0";						
					}
				}
				&.jform_subject {
					&:before {						
						content: "\f02b";						
					}
				}
				&.jform_message {
					&:before {						
						content: "\f075";					
					}
				}
			}
			.submit, 
			.captcha {
				input {
					margin-top: 25px;
					margin-bottom: 0px;
				}
			}
			input {
				&.submit {
					height: auto;
					width: auto;
					.border-radius(0);
					margin-bottom: 0;
					padding: 10px 30px;
					background: #323232;
					.box-sizing(border-box);
				}
			}			
			.captcha {
				input {
					height: auto;
					width: auto;
					.border-radius(0);					
					padding: 5px 10px;
					.box-sizing(border-box);	
				}
			}
			.cluster {
				margin-bottom: 5px;
				.control-label {
					width: 100%;
					text-align: left;
				}
				.cluster {
					width: 100%;
					display: block;
					margin: 0;
					input ,textarea {
						height: auto;
						width: 100%;
						margin: 0;
						.border-radius(0);
						padding: 8px 10px;
						.box-sizing(border-box);			
					}
					textarea {
						height: 121px;
					}
				}
				.jform_name {
					display: block;
				}
				.jform_email {
					display: block;
				}
			}
		}
	}
	.map {
		background: @white;
		padding: 15px 20px 10px;
		.border-radius(0);
		position: relative;
		> span {
			margin: 20px 0 0;
			display: block;
			width: 100%;
			em {
				display: inline-block;
				margin-right: 2px;
				width: 20px;
			}
			&.contact {
				margin-bottom: 12px;
			}
		}
	}
	.contact {
		span {
			display: inline-block;
			width: auto;
		}
	}
	ul.social {
		text-align: center;
		position: absolute;
		margin: 0;
		top: 20%;
		left: -42px;
		li {
			list-style: none;
			margin-bottom: 20px;
			a {
				width: 50px;
				height: 50px;
				.border-radius(50%);
				outline: none;
				text-align: center;
				padding: 0;
				text-decoration: none;
				.transition(all 500ms linear 0s);
				overflow: hidden;
				text-shadow: none;
				background-image: none;
				.box-shadow(none);
				em {
					font-size: 24px;
					.transition(all 500ms linear 0s);
					color: @white;
					font-weight: bold;
					display: block !important;
					margin-top: 12px;
				}
				&:hover {
					background: @white;
					em {
						.animation(moveFromTop 500ms ease);
					}
				}
			}
		}
	}
}

#my_projects {
	.vina_projects{
		list-style: none;
		padding: 0;
		position: relative;
		font-size: 0;
		overflow: hidden;
		.projects {
			display: inline-block;
			vertical-align: top;
		}
		a {
			text-decoration: none;
			color: #888;
			display: inline-block;
			position: relative;
			max-width: 100%;
			font-size: 16px;
			&:focus {
				outline: none;
			}
			img {
				display: inline;
				max-width: 100%;
				height: auto !important;
			}
		}
		.project-label {
			display: block;
			margin: 5px 0 10px;
		}
		.current {
			a {
				color: #000;
				&:after {
					content: "";
					display: block;
					border: 10px solid;
					bottom: 0;
					left: 0;
					position: absolute;
					width: 0;
					right: 0;
					border-top: none;
					border-color: #333 transparent;
					margin: auto;
				}
			}
		}
		h3 {
			font-size: 16px;
		}
		.details {
			font-size: 16px;
			display: none;
			position: absolute;
			margin: 0;
			width:100%;
			.box-sizing(border-box);
			left: 0;	
			background: #444;
			box-shadow: inset 0 10px 20px 5px #333;
			color: #ddd;
			padding: 20px;
			overflow: hidden;
		}
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	#vina_contact_us {
		.contact_us {
			.qlform {
				.control-group {
					.controls {
						textarea {
							height: 126px;
						}
					}
				}
			}
		}
	}
}
/*** Start Resposive  ***/
.responsive {
	@media (max-width:1300px) {
		#vina_company {
			.info {
				.thumbnail {
					min-height: 170px;
				}
			}
		}
		#vina_contact_us {
			ul.social {
				left: -34px;
				li {
					a {
						height: 44px;
						width: 44px;
						span {
							margin-top: 10px;
						}
					}
				}
			}
			.map {
				span {
					&.contact {
						margin: 0 0 2px 0;
					}
				}
			}
		}
	}
	@media (max-width:979px) {
		#vina_company {
			.img-polaroid {
				width: 45%;
				margin: 10px 2%;
			}
			.info {
				.thumbnail {
					width: 100%;
					margin: 10px 0;
					min-height: 10px;
				}
			}
		}
		#vina_contact_us {
			.contact_us {
				h3 {
					margin-top: 0;
				}
				.qlform {
					.control-group{
						&.jform_name ,&.jform_email {
							margin-right: 0;
							width: 100%;
						}
					}
				}
			}
			.map {
				span {
					margin-top: 20px;
					&.contact {
						margin-top: 14px;
						margin-bottom: 7px;
					}
				}
			}
		}
	}
	@media (max-width:767px) {
		#vina_company {
			.img-polaroid {
				margin: 10px auto;
			}
		}
		#vina_pricing_table {
			.pricing_table {
				.thumbnail {
					margin-bottom: 20px;
				}
			}
		}
		#vina_contact_us {
			.contact_us {
				padding-bottom: 20px;
				margin-bottom: 20px;
			}
			.map {
				padding-top: 20px;
				margin-bottom: 20px;
			}
			ul.social {
				left: auto;
				margin-left: -20px;
				width: 100%;
				top: -42px;
				li {
					display: inline-block;
				}
			}
		}
	}
	@media (max-width:479px) {
		#vina_about_us {
			.carousel {
				padding: 20px 40px;
				.item {
					.incon_bg {
						display: inline-block;
						float: left;
						margin-right: 10px;
					}
					h4 {
						margin-top: 4px;
					}
				}
			}
		}
		#vina_company {
			.img-polaroid {
				width: 100%;
			}
		}
		#vina_pricing_table {
			padding-left: 15px;
			padding-right: 15px;
		}
		#vina_contact_us {
			.contact_us, .map {
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
	@media (max-width:319px) {
		#vina_about_us {
			.carousel {
				padding: 0 10px;
				.item {
					.item_do {
						padding-bottom: 20px;
						padding-top: 25px;
					}
				}
			}
		}
	}
}
	
/*** End Resposive  ***/