#sp-main-content-layout3-wrapper {
	.module {
		margin-top: 0px;
	}
}
.style-layout3 {
	h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
		font-family: "HelveticaNeueLTStd55Roman";
		font-weight: normal;
		line-height: 1.35;
	}
	.vina-camera-slider-wrapper {
		.vina-camera-slider {
			.camera_wrap {
				margin-bottom: 30px !important;
			}
		}
	}
	.banner-home {
		padding-bottom: 30px;
	}
	#sp-banner-top {
		.banner-home {
			padding-bottom: 0px;
		}
	}
	#main-body {
		padding-top: 30px;
	}
}
#sp-top-wrapper,
#sp-main-menu-wrapper {
	&.style-layout3 {
		background-color: #2d5165;		
	}
}
/* Slide Layout 3 */
.module {
	&.mode_slider_home3 {
		.camera_bar {
			height: 5px !important;
			.camera_bar_cont {
				background-color: transparent !important;
				span {
					top: 0 !important;					
					bottom: 0 !important;
				}
			}
		}
	}
}
/* Module Style3 */
.module {											
	&.mod-style3 {
		h3 {
			&.vina-header {
				border: 0px;
				background-color: #1a455d;
				span {
					text-transform: uppercase;
					display: inline-block;
					padding: 0 20px;
					margin: 0;
					color: #fff;
					font-size: 18px;					
					height: 45px;
					line-height: 45px;
				}
			}
		}
		.tab {
			ul {
				&.nav-tabs {
					border-bottom: 0px;
					background-color: #1a455d;
					li {
						a {							
							display: inline-block;
							padding: 0 20px;														
							font-size: 18px;
							height: 45px;
							line-height: 45px;
							margin-right: 0px;
							border-right: 1px solid @white;
							background-color: #1a455d;
						}
					}
				}
			}
		}
		.vina-carousel-virtuemart.owl-theme .owl-controls, 
		.vina-carousel-content.owl-theme .owl-controls,
		#vina_related_product .buttons {
			display: inline-block;
			position: absolute;
			top: -70px;
			right: 14px;
			margin-top: 0px;			
		}
		.vina-carousel-virtuemart,
		.vina-carousel-content {
			&.owl-theme {
				.owl-controls {
					.owl-prev,
					.owl-next {								
						border: 0;	
					}
					.owl-next {
						background: url(../images/btn-slider.png) 100% 100% no-repeat;									
					}
					.owl-prev {
						margin-right: 3px;
						background: url(../images/btn-slider.png) 0 100% no-repeat;
					}
				}
			}
		}
		.vina-manufacturers-virtuemart {
			.vina-prev,
			.vina-next {
				border: 0;	
			}
			.vina-next {
				background: url(../images/btn-slider.png) 100% 100% no-repeat;									
			}
			.vina-prev {
				margin-right: 3px;
				background: url(../images/btn-slider.png) 0 100% no-repeat;
			}
		} 		
	}		
}
#sp-left,
#sp-right {
	.module {
		.mod-content {			
			background-color: @white;
		}
		.banner-home {
			margin: 0;
			padding: 0;
		}
		&.banner-left {
			.mod-wrapper {
				border: 0;
			}
			.mod-content {
				padding: 0;				
			}
		}
		&.mod_carousel_content {
			.mod-content {
				padding: 60px 10px 45px;
			}	
			.item {
				border: 0;				
			}
			.vina-carousel-content {				
				.item {
					.text-block {
						padding: 0px;
						h3 {
							&.title {
								margin-bottom: 0;
								margin: 12px 0 0;
								font-weight: 600;
							}
						}
						.introtext {
							border-top: 1px solid #ebebeb;
							font-size: 13px;
							padding-top: 5px;
							margin: 0;
							line-height: 25px;
							color: #555555;
						}
						span.readmore {
							display: block;
							text-decoration: underline;
							text-transform: capitalize;
						}
					}
				}		
				&.owl-theme {
					.owl-controls {
						top: auto;
						bottom: -35px;
						right: 0;
						left: 0;
						.owl-prev,
						.owl-next {							
							background-color: #fff;
							height: 30px;
							width: 30px;
							font-size: 12px;
							border: 1px solid #ebebeb;
							border-radius: 100%;
							display: inline-block;
							text-align: center;
							cursor: pointer;
							transition: 0.3s;
							color: #bbb;
							background: url(../images/btn-slider1.png) no-repeat;
						}
						.owl-next {	
							background-position: -50px -6px;
							&:hover {
								background-position: -50px -56px;
							}
						}
						.owl-prev {
							margin-right: 3px;
							background-position: -10px -6px;
							&:hover {
								background-position: -10px -56px;
							}
						}
					}
				}
			}
		}
		&.mod-style3 {			
			h3 {
				&.header {
					margin: 0;
					font-size: 16px;					
					display: block;
					font-family: HelveticaNeueLTStd55Roman;					
					color: #fff;
					background-color: #2D5165;
					padding: 15px 10px 15px 30px;
					
					width: 100%;
					.box-sizing(border-box);
				}
			}
			.mod-wrapper {
				font-size: 14px;				
				background: #fff;				
				border: 1px solid #ededed;
			}
			.mod-content {
				padding: 20px;
				.vina-ticker-virtuemart {
					.header-block {
						top: -52px;
					}
				}
			}
			&.mod_treeview_vm3 {
				.mod-content {
					padding: 0;
					div {
						&.vina-treeview-virtuemart {				
							.treeview {																									
								li {									
									> a {
										padding: 0px 20px;										
									}
									ul.sub-menu {
										li {
											padding: 0 15px;											
										}
									}									
								}								
							}																	
						}
					}
				}	
			}			
			&.mod_treeview_vm3 {
				h3 {
					&.header {						
						background-position: 20px 50% !important;						
						padding: 15px 15px 15px 45px;										
					}
				}
			}
			&.mod_hot_sale {
				.mod-content {
					padding: 20px;					
				}
			}
			&.mod_carousel_content {
				.mod-content {
					padding: 20px 10px 45px;
				}			
			}
		}	
	}
}
.style-layout3,
.style-layout4 {
	.product {
		.inner-text-block {
			position: relative;
		}
		.vm-icons-block {
			position: absolute;
			top: -50px;
			margin-top: 0;
			left: 0;
			//display: none;
			.opacity(0);
			.transition(0.6s ease-in-out); 
		}
		&:hover {			
			.vm-icons-block {
				//display: block;
				.opacity(100);
			}
		}
	}
}
/* Product Layout 3 */
.style-layout3 {
	.vina-carousel-virtuemart {
		.product-title, {
			text-align: left;
		}		
		.item.product {	
			margin: 0 15px 30px !important;	
			border: 1px solid transparent;	
			.button-group.actions {
				height: auto !important;
			}
			.vm-details-button {
				a {
					color: #000 !important;
					&:hover {
						color: #fff !important;
					}
				}
			}
			.button-group {
				padding: 0;				
			}
			.product-price {
				margin: 0;
			}
		}
	}
	.item.product {
		padding: 0 15px 5px !important;
	}	
	.product {
		padding: 0 15px 10px !important;
		text-align: left;
		form.product {
			padding: 0 !important;
		}
		&.vm-col {
			border: 1px solid transparent;
		}
		h2,
		h3 {
			&.product-title {
				a {
					font-size: 14px;
					text-transform: capitalize;
					font-family: Open sans;
				}
			}
		}	
		.vm-product-media-container {
			background-color: #fff;
			margin: 0 -15px 15px;
			.box-sizing(border-box);
			.browseProductImage {
				width: 100%;
			}
		}
		.actions {	
			position: static;			
			bottom: 0;			
			padding: 0;
			margin: 10px 0 0;
			height: auto !important;
			.vm-details-button {
				width: 100%;
				cursor: pointer;
				position: absolute;
				top: 30%;				
				right: 0;
				left: 0;
				margin: auto;
				text-align: center;
				a {				
					background: #ccc url(../images/quick_view.png) no-repeat;
					width: 50px;
					height: 50px;
					margin: 0 auto;
					border: 0 !important;
					display: none;
					text-indent: -9999px;
					.border-radius(30px);				
					.opacity(80);								
					.transition(0.3s);					
				}
			}						
			.vm-addtocart-button {
				width: 100%;
				margin: 0;
				.addtocart-area {
					.addtocart-bar {
						span {
							&.addtocart-button {
								input {
									&.addtocart-button {
										width: 80%;
										display: block;
										background: #fff;
										padding: 0 15px;
										font-size: 14px;
										height: 32px;
										line-height: 28px;
										text-align: center;
										white-space: nowrap;
										color: #000;
										text-transform: uppercase;
										font-weight: normal;										
										font-family: Open Sans;
										border: 2px solid #e1e1e1;
										float: left;
										-moz-transition: background 0.3s ease-in-out 0s;
										-webkit-transition: background 0.3s ease-in-out;
										transition: background 0.3s ease-in-out;
									}
								}
							}
						}
					}
				}
			}
		}		
		&:hover {
			.actions {						
				.vm-details-button {
					a {
						display: block;
					}
				}
			}			
		}
	}
	.product-price {
		margin: 0;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		.vm-display {			
			span {
				&.vm-price-desc {
					display: none;
				}
				&.PricebasePrice {
					color: #888;					
					font-size: 14px;
					line-height: 15px;
					margin-right: 5px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				}
				&.PricesalesPrice {
					font-size: 18px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				}				
			}
		}
	}			
}