/**
 * @package Sample K2
 * @author VinaGecko.com http://VinaGecko.com
 * @copyright Copyright (C) 2014 www.VinaGecko.com
 * @license http://www.gnu.org/licenseses/gpl-3.0.html GNU/GPL
*/
 /* Menu */
 #sp-main-menu {
 	ul {
 		list-style:none;
 		margin:0;
 		padding:0;

 		&.level-0 {
 			> li {
				//Parent List Item
				display:inline-block;
				margin:0 1px 0 0;
				padding:0;
				position:relative;

				//Anchor Link
				>a {					
					padding: 15px 30px;
					text-decoration: none;
					display: block;
					text-transform: uppercase;
					font-size: 18px;
					font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					color: @white;					
					//Menu Item Description
					.menu-desc {
						font-size:11px;
						color:#999;
						display:block;
					}
				}						
				&.parent {					
					>a {
						span {
							&.menu {
								&:after {
									position: absolute;
									right: 8px;
									font-family: FontAwesome;
									content: "\f107";
									font-size: 16px;
								}
							}
						}
					}
				}

				//Animation
				.transition(all 200ms);			
			}
		}
	}
	
	//Menu Items for Dropdown
	li{
		li:not(.sp-menu-group) {
			display:block;
			//border-top:1px solid #eee;
			position:relative;
			text-transform: capitalize;
			
			&:first-child {
				border-top: none;
			}
			a {
				display:block;				
				text-decoration:none;
				padding:0 10px 0  15px;				
				text-transform: capitalize;
				font-weight: normal;
				font-weight:400;
				font-size: 13px;
				color: #444 !important;						
				line-height: 35px;
				.transition(all 200ms);
				&:hover,
				&.active {
					background-position: 0 -8px !important;
				}
			}
			//Arrow
			&.parent{
				>a{
					span.menu{
						position: relative;
						padding-right: 20px;
						display: block;
					}
					&:after{
						content: "\f054";
						font-family:FontAwesome;
						font-size: 8px;
						font-weight:normal;
						position:absolute;
						right:10px;
						top: 2px;
					}
				}
			}
 			
			//Animation
			.transition(all 200ms);
			&.active {
				a {
					background-position: 0 -8px;
				}
			}
		}
	}
	
	//Megamenu Groups
	div.sp-menu-group {
		margin:10px;
		a.sp-menu-group{
			display: block;			
			font-size: 14px;
			font-weight: normal;		
			line-height: 20px;
			margin-bottom: 10px;
			//padding: 10px;
			font-family: Open Sans;
			font-weight: 700;
			background: @white url(../images/background-title.png) repeat-x center 9px !important;

			//border-bottom:1px solid #eee;			
			.menu-title {
				display: inline-block;
				background-color: @white;
				padding-right: 20px;
				text-transform:uppercase;
			}			
		}
		
		//Module Styling inside Menu
		.sp-menu-group-content {
			.module{
				margin:0;
				padding:10px 0 0;
				text-transform: none;
				font-weight: normal;
				font-size: 14px;
				h4{
					font-size: 14px;
				}
			}
		}
	}
}

//Submenu
.sp-submenu {
	position: absolute;
	top:0;
	visibility:hidden;
	opacity:0;
	z-index: 0;	
	margin-top:30px;  // 30
	.transition(~'margin 100ms, visibility 100ms, opacity 100ms');
	&.open {
		z-index:99999;
		visibility:visible;
		opacity:1;
		margin-top:0;
		.transition(~'margin 300ms, visibility 300ms, opacity 300ms');
	}
	.sp-submenu-wrap{
		padding: 20px;
		background: @white;
		border: 1px solid #eee;		
	}
	.megacol {
		float:left;
	}

	//Submenu Children
	&.sub-level-child {
		margin-left:30px;  // 30
		margin-top: 0;
		&.open {
			margin-left:0px;
		}
	}

}

.sp-mobile-menu{
	ul {
		li {
			background:rgba(0, 0, 0, 0.9)
		}
	}
	ul {
		li:last-child  {
			margin-bottom: 10px;
		}
	}
}

.vina-menu {
	position: absolute !important;
	right: 20px;
	top: 30px;
	padding: 6px 16px !important;
	.border-radius(0);
	width: auto !important;
	margin: 0 !important;
	&:focus {
		.box-shadow(none);
		outline: none;
	}
}
.vina-menu-small {
	position: absolute !important;
	right: 5px;
	top: 5px;
	padding: 3px 8px !important;
	.border-radius(0 !important);
	width: auto !important;
	margin: 0 !important;
	&:focus {
		.box-shadow(none);
		outline: none;
	}
}

.ltr .sp-submenu{
	left:0;
}
.rtl .sp-submenu{
	right:0;
}
 //Language Direction 
 .rtl{
 	#sp-main-menu {
 		float:right;
 		ul {
 			&.level-0 {
 				> li {

 					&:hover,
 					&.active{
 						>a {
 							&:after{
 								margin:  0 -10px 0 0;
 							}	
 						}
 					}	

 					&.parent{
 						>a{
 							span.menu{
 								padding:0 10px;
 								padding-right: 0;	
								&:after {
									right: inherit;
									left: 8px;
								}
 							}	
 						}
 					}	
 				}
 			}	
 		}

 		//Menu Items for Dropdown
 		li{
 			li:not(.sp-menu-group) {
 				&.parent{
 					>a{
						&:after {
							right: inherit;
							left: 10px;
						}
 						span.menu{
 							padding-right: 0;
 							padding-left: 20px;
 						}
 					}
 				}					
 			}
 		}	
 	}
 }

 //fixed menu
.menu-fixed{
	//position: fixed !important;
	top:0;
	width: 100%;
	//z-index: 9999 !important;
	.animation(~'fadeInDown 900ms');
}


.fixed .hidden-desktop {
 	display: none;
}