.ltr {
	#sp-footer-wrapper {
		.helix-framework{
			float:left;
			margin-right:15px;
		}
		#sp-footer2{
			text-align:right;
		}
	}
}
body.productdetails.rtl {
	direction: ltr;	
}
.rtl {
	.module {
		&.mod_top_menu {
			ul {
				float: left;
			}
		}
		&.mod_currency,
		&.custom_language {
			float: right;	
		}
		&.mod_currency {
			margin-left: 10px;
			margin-right: 0px;
		}
		&.custom_language {
			.btn {
				.caret {
					margin-left: 0px;
					margin-right: 10px;					
				}
			}
			a {
				img {
					margin-left: 3px;
					margin-right: 0px;
				}
			}
		}		
		#cur_form {
			.bootstrap-select {
				.filter-option {
					float: right;
				}
			}
		}
	}
	.block-mini-cart {
		.icon-cart {
			margin-left: 0 !important;
		}
	}
	.box-col-inner .pull-left .shapes:before {
		padding-left: 0;
		padding-right: 3px;
	}
	.block-mini-cart {
		.mini-cart {
			.mini-cart-content {
				left: 0;
				right: auto;
				text-align: right;
				.total {
					strong {
						float: left;
					}
				}
			}
		}
	}
	.vina-camera-slider {
		.camera_target {
			text-align: right!important;
		}
	}
	.vina-camera-slider .camera_wrap .camera_pag .camera_pag_ul li {
		text-indent: 9999px;
	}
	.vina-camera-slider-wrapper .camera_caption .content-slideshow .intro {
		text-align: right;
	}
	.owl-carousel {
		.owl-wrapper {
			float: left!important;
		}
	}
	.ratingbox div, .ratingbox span {
		background-position: 100% 0;
	}	
	.moduletable .vina-carousel-virtuemart.owl-theme .owl-controls,
	.vina-carousel-content.owl-theme .owl-controls {
		left: 15px;
		right: auto !important;
	}
	#vina_related_product .buttons {
		left: 0px;
		right: auto !important;
	}
	.module .mod-vina-content .vina-manufacturers-virtuemart .vina-prev,
	.module .mod-vina-content .vina-manufacturers-virtuemart .vina-next {
		left: 0;
		right: auto;
	}
	.module .mod-vina-content .vina-manufacturers-virtuemart .vina-prev {
		left: 46px;
		right: auto;
	}
	ul.link-follow li {
		float: right;
		margin-left: 15px;
		margin-right: 0;		
	}
	.link-follow-content .tweet-content .twitter-pic {
		float: right;		
		margin-left: 10px;
		margin-right: 0;		
	}
	.acysubbuttons {
		float: left;
	}
	.custom.custom_link_follow3 {
		.box-shipping,
		.box-order {
			.pull-left {
				float: right;
			}
		}
	}		
	.module {
		&.custom_link_follow3,		
		&.custom_contact_us {
			.custom-content {
				.shapes {
					float: right;
					padding-left: 0;
					padding-right: 5px;
					margin-left: 10px;
					margin-right: 0;
				}
			}
		}		
	}
	#sp-link-follow-wrapper,
	#sp-bottom-wrapper {
		h3 {
			&.header {
				span {
					padding-left: 30px;
					padding-right: 0;
				}
			}
		}
	}
	#sp-footer-wrapper {
		.helix-framework{
			float: right;
			margin-left: 15px;
		}
		#sp-footer2{
			text-align: left;
		}
	}
	.block-mini-cart {
		.icon-cart {
			float: right;
			margin-left: 10px !important;
			margin-right: 0 !important;
		}
	}
	.box-col-inner {
		.pull-left {
			float: right;
			margin-left: 10px;
			margin-right: 0;
		}
		.media-body {
			text-align: right;
		}
	}	
	.style-layout2,
	.style-layout4 {
		#sp-mini-cart {
			padding: 5px 0 0 0;
		}
		#main-menu {
			padding: 0 0 0 10px;
		}		
	}
	.style-layout2,
	.style-layout3,
	.style-layout4 {
		.product {			
			text-align: right;
		}
		.vina-carousel-virtuemart {
			.product-title {
				text-align: right;
			}
		}
	}
	.style-layout3,
	.style-layout4 {
		.product .actions .vm-addtocart-button .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button {
			float: right;
		}
	}
	.module {
		&.mod-style3,
		&.mod-style4 {
			.vina-carousel-virtuemart {
				margin: 0 -1.725% 0 0 !important;
			}
		}
	} 
	.owl-theme .owl-controls {
		left: 15px;
	}
	.module.mod-style3 .vina-carousel-virtuemart.owl-theme .owl-controls,
	.module.mod-style3 .vina-carousel-content.owl-theme .owl-controls,
	.module.mod-style3 #vina_related_product .buttons,
	.module.mod-style4 .vina-carousel-virtuemart.owl-theme .owl-controls,
	.module.mod-style4 .vina-carousel-content.owl-theme .owl-controls,
	.module.mod-style4 #vina_related_product .buttons	{
		right: auto;
	}
	.module.mod-style3 .vina-carousel-virtuemart.owl-theme .owl-controls .owl-prev,
	.module.mod-style3 .vina-carousel-content.owl-theme .owl-controls .owl-prev,
	.module.mod-style4 .vina-carousel-virtuemart.owl-theme .owl-controls .owl-prev,
	.module.mod-style4 .vina-carousel-content.owl-theme .owl-controls .owl-prev {
		margin-left: 3px;
		margin-right: 0;
	}
	#sp-left,
	#sp-right {
		.module {
			&.mod-style3,
			&.mod-style4 {	
				&.mod_treeview_vm3 {
					h3 {
						&.header {
							padding: 15px 45px 15px 15px;
							background-position: 92% 50% !important;
						}
					}
				}
				h3 {
					&.header {
						padding: 15px 30px 15px 10px;
					}
				}
			}
			.mod-content {
				.vina-ticker-virtuemart {
					.header-block {
						left: 30px;
						right: auto;
					}
				}
				div.vina-treeview-virtuemart {
					.treeview {
						.hitarea {
							left: 0;
							right: auto;
						}
						li {
							> .hitarea {
								margin-left: 20px;
								margin-right: 0;
							}
						}
					}
					> ul {
						> li {
							> ul {
								> li {
									> a {
										&:before {
											left: auto;
											right: 5px;
											content: "\f104";
										}
									}
									> ul {
										> li {
											a:before {
												left: auto;
												right: 5px;
												content: "\f100";
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.orderlistcontainer {
		.title {
			margin-left: 5px;
			margin-right: 0;
		}
		.orderlist {
			left: 0;
			right: auto;
		}
	}
	.vm-product-details-container {
		.vm-product-rating-container {
			.ratingbox,
			.amount {
				float: right;
			}
		}
	} 	
	.vm-product-details-container .icons a,
	.vm-product-details-container .icons a:not(.btn) {
		float: right;
		margin-left: 5px;
		margin-right: 0;
	}
	.addtocart-area .product-fields .product-field {
		text-align: right;
	}
	.addtocart-area .addtocart-bar span.quantity-box,
	.addtocart-area .addtocart-bar span.addtocart-button {
		float: right;
		margin-left: 10px;
		margin-right: 0;
	}
	.addthis_default_style .addthis_separator, .addthis_default_style .at300b, .addthis_default_style .at4-icon, .addthis_default_style .at300bo, .addthis_default_style .at300m, .addthis_default_style .at300bs {
		float: right;
	}
	.form-list label {		
		float: right;
	}
	.entry-meta ul.actions {
		float: left;
	}
	#comments-form,
	#comments-form p,
	#comments-report-form,
	#comments-report-form p,
	#comments-form span,
	#comments-form .counter {
		text-align: right;
	}
	#comments-form .btn,
	#comments-report-form .btn {
		float: right;
		margin-left: 5px;		
		margin-right: 0px;
	}
	#jc h4 {		
		text-align: right;
	}
	.pagination {
		.counter {
			&.pull-right {
				float: left;
			}
		}
	}
	#checkoutForm .cart-summary tfoot {
		text-align: right;
	}
	.cart-summary {
		fieldset {
			input[type="radio"] {
				float: right;
				margin-left: 5px;
				margin-right: 0;
			}
		}
	}
	#checkoutForm .cart-summary tfoot .shipment .buttonBar-left,
	#checkoutForm .cart-summary tfoot .payment .buttonBar-left {
		float: left;
	}
	#checkoutForm .billto-shipto .width50 .output-shipto input {
		float: right;
		margin-left: 5px;
		margin-right: 0;
	}
	#checkoutForm .checkout-button-top {
		text-align: left;
	}
}