/* VirtueMart Less */
.vmicon, .vmiconFE {
background: url(../images/vm2-sprite.png) no-repeat top left;
}
.ratingbox {
	position: relative;
	display: block;
	width: 70px;
	height: 12px;
	background: url("../images/color-stars.png") repeat-x scroll 0 bottom transparent;
	margin: 0 auto;
}
.ratingbox div, .ratingbox span {
	background: url(../images/color-stars.png) repeat-x;
	display: block;
	width: 1%;
	height: 12px;
	position: absolute;
}
.back-to-category {
    float:right;
}
.product-neighbours {
    color:#444;	
	width: 100%;
	display: inline-block;
	margin-bottom: 20px;
	.box-sizing(border-box);
    a.next-page {
        background:url(../images/vmgeneral/next_16x16.png) no-repeat right;
        padding-right:30px;
        line-height:20px;
        float:right;
    }
    a.previous-page {
        background:url(../images/vmgeneral/previous_16x16.png) no-repeat left;
        padding-left:30px;
        line-height:20px;
        float:left;
    }
}
.product-fields {
    margin: 0 0 0;
}
.product-packaging {
    margin:1.2em 0 0;
}
.additional-images {
    img {
        margin-right:8px;
        width:50px;
        height:auto;
    }
}
.product-price {
    margin:0 0 6px;
    text-align: right;
    float:left;
}
.vm-price {
    text-align: right;
    line-height: 1.2em;
    span {
        display: inline-block;
        min-width: 4em;
        padding: 0 0.2em;
    }
}
span.vm-price-desc {
    text-align: left;
    min-width: 0;
    margin: 0;
}
/*
.vm3pr-1 {
    .product-price {
        height: 1.25em;
    }
    .addtocart-area {
        height: 3.2em;
    }
}
.vm3pr-2 {
    .product-price {
        height: 2.5em;
    }
    .addtocart-area {
        height: 6.4em;
    }
}
.vm3pr-3 {
    .product-price {
        height: 3.75em;
    }
    .addtocart-area {
        height: 9.6em;
    }
}
.vm3pr-4 {
    .product-price {
        height: 5.0em;
    }
    .addtocart-area {
        height: 12.8em;
    }
}
.vm3pr-5 {
    .product-price {
        height: 6.25em;
    }
    .addtocart-area {
        height: 16.0em;
    }
}
.vm3pr-6 {
    .product-price {
        height: 6.25em;
    }
}
.vm3pr-0 {
    .addtocart-area {
        height: 0.0em;
    }
} */
.vm-cart-price {
    float:left;
    font-weight:bold;
}
.price-crossed {
    div.PricebasePrice {
        .PricebasePrice {
            text-decoration: line-through;
        }
    }
}
.availability {
    text-align:center;
    margin:15px 0 0;
}
span.variant-dropdown {
    width:150px;
    float:left;
    display:block;
    margin-bottom:5px;
    select {
        width:150px;
    }
}
span.custom-variant-inputbox {
    width:152px;
    float:left;
    display:block;
    margin-bottom:5px;
}
input.custom-attribute {
    width:140px;
}
.addtocart-area {
    margin: 0;
}
span.quantity-box {
    display: inline-block;
    vertical-align:middle;
}
input.quantity-input {   
    text-align:center;    
    padding:0.1em;
    margin-bottom:0!important;
	.box-sizing(border-box);
}
span.quantity-controls {
    width:15px;
    display: inline-block;
    vertical-align:middle;
    margin:0 0 0 1px;
    input.quantity-controls {
        height:15px;
        border:none;
        width:15px;
        cursor:pointer;
    }
    input.quantity-plus {
        background:url(../images/vmgeneral/quantity-controls.png) no-repeat;
        margin: 1px 0;
    }
    input.quantity-minus {
        background:url(../images/vmgeneral/quantity-controls.png) repeat-x;
        background-position:15px 0;
        margin: 1px 0;
    }
}
.addtocart-bar {
    margin:0;
    padding:0;
    position:absolute;
    bottom: 4.2em;
    left: 0;
    right: 0;
    text-align: center;
}
.vmgroup {
    .addtocart-bar {
        bottom: 0.0em;
        position:relative;
        margin:20px 0 0 0;
    }
    .addtocart-area {
        margin:0.5em 0 1em 0;
    }
}
span.addtocart-button {
    display: inline-block;
    vertical-align:middle;
    margin:0;
    input.addtocart-button-disabled {
        max-width:100%;
        max-width:100%;
        background: #222222;
        color: #fff;
        border: 0;
        .border-radius(0);        
        font: normal 14px/1.1em tahoma, Arial, Helvetica, sans-serif;
        cursor:pointer;        
        text-align:center;
        letter-spacing:1px;
        width:auto;
        background:#222222 top repeat-x;                
        cursor:pointer;       
        text-align:center;
        padding:4px 5px;        
        margin:10px 0px 0px 0px;
    }
}
span.cart-images {
    img {
        float: left;
        margin: 0;       
    }
}
span.addtocart-button input.addtocart-button,
span.addtocart-button input.notify-button {
    max-width:100%;
    cursor:pointer;      
	display: block;
	padding: 10px 20px;
	font: normal 14px/1.1em tahoma, Arial, Helvetica, sans-serif;
	text-align: center;
	white-space: nowrap;
	background: #222222;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 0 0 0 transparent;
	border: 0px;
	.box-shadow(none);
	.border-radius(0);    
}
div.vm-details-button {
    text-align: center;
    a {
        padding: 9px 0;
        border: 1px solid grey;            
        width: 100%;
		.box-sizing(border-box);
    }
}
.category-view {
    h4 {
        margin:0;
        padding:0;
    }
    .row-fluid {
        .category {
            .category-inner {
                h2 {
                    font-size:0.8em;
                    margin:0;
                    padding:0;
                    a {
                        font-size:1.8em;                                            
                        img {
                            margin-top:10px;
                            max-width:100%;
                            height:auto;
                        }
                    }
                }
            }
        }
    }
}
.featured-view h4,.latest-view h4,.topten-view h4,.recent-view h4,.related-products-view h4 {
    font-size:14px;
    margin:0 0 8px;
    padding:0;
}
.orderby-displaynumber {
    border-bottom:solid #E9E8E8 1px;
    border-top:solid #E9E8E8 1px;
    margin:10px 0;
    padding:10px 0;
}
.orderlistcontainer {
    font-size:12px;
    display:inline-block;
    text-decoration:none;
    margin:0 0 0 0.5em;
    div.activeOrder {
        background:#FFF top right no-repeat url(../images/vmgeneral/arrow_down.png);
        cursor:pointer;
        border:solid #CAC9C9 1px;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        padding:2px 24px 1px 12px;
    }
    a {
        text-decoration:none;
        display:block;
        :hover {
            text-decoration:none;
            display:block;
            color:#EEE;
            background: transparent;
        }
    }
    div.orderlist {
        display:none;
        position:absolute;
        border:solid #CAC9C9 1px;
        background:#FFF;
        cursor:pointer;
        z-index: 2;
		min-width: 135px;
        div {
            padding:2px 12px 1px;
        }
        div:hover {
            color:#EEE;
            background: transparent;
        }
    }
}
.ask-a-question-view {
    .product-summary {
        border-bottom:solid #CAC9C9 1px;
        margin:25px 0 0;
        padding:0 0 10px;
		display: inline-block;
        h2 {
            font-size:16px;
            margin:0;
            padding:0;
        }
        .short-description {
            margin-top:6px;
        }
        img.product-image {
            max-width:100%;
            max-height:100%;
            width:auto;
            height:auto;
        }
    }
    .form-field {
        textarea.field {
            width:394px;
            background:#fff url(../images/vmgeneral/default_bg.jpg) bottom repeat-x;
            border:solid #CAC9C9 1px;
            border-radius:4px;
            -webkit-border-radius:4px;
            -moz-border-radius:4px;
            color:#777;
            text-align:left;
            padding:12px;
        }
        textarea.field:hover {
            background:#fff url(../images/vmgeneral/default_hover_bg.jpg) top repeat-x;
            color:#000;
        }
        .submit {
            width:418px;
        }
    }
    table.askform {
        td {
            padding: 5px 0;
        }
    }
    #recaptcha_area {
        margin-bottom: 20px;
    }
}
.ask-a-question-view input.counter,.ask-a-question-view input#name,.ask-a-question-view input#email {
    background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
    border:solid #ccc 1px;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    color:#777;
    display:inline-block;
    margin:0 0 0 10px;
    padding:5px 5px 4px;
}
.ask-a-question-view table.askform, .ask-a-question-view table.askform tr, .ask-a-question-view table.askform td {
    border:0;
}
a.ask-a-question {
    font-size:12px;
    font-weight:700;
    display:inline-block;
    text-decoration:none;      
}
a.ask-a-question:hover {
    color:#777;
    text-decoration:none;
}
.ask-a-question-view,.manufacturer-details-view .spacer {
    padding:20px;
}
.ask-a-question-view h1,.manufacturer-details-view h1 {
    font-size:18px;
    margin:0;
    padding:0;
}
.ask-a-question,.manufacturer,.manufacturer-details-view .email-weblink,.manufacturer-details-view .description {
    margin:10px 0 0;
}
.manufacturer-details-view {
    img {
        float:right;
        margin:0 0 10px 20px;
    }
    .email-weblink {
        a {
            margin-right:15px;
        }
    }
}
a.product-details,a.details,div.details {
    background-position:0 0;
    display:inline-block;
    padding:3px 8px 1px;
}
a.details:hover,div.details:hover,a.product-details:hover {
    background-position:0 -40px;
    color:#777;
}
.coupon {
    color: gray;
    border-radius:4px;
    border:1px solid #CAC9C9;
    font-size: 9px;
    padding: 3px;
}
textarea.virtuemart {
    background:#fff;
    border:solid #ccc 1px;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    color:#777;
    text-align:left;
    padding:5px 5px 4px;
}
p.product_s_desc {
    padding:0;
    height: 3.4em;
    margin: 0 0;
}
span.stock-level {
    font-size:10px;
    color:#7d7b7b;
}
.horizontal-separator {
    height:1px;
    background:#e9e8e8;
    margin:10px 0;
}
.invalid {
    background-color:#ffd;
    color:#000;
    border-color:red;
}
.page-results {
    margin-top:25px;
    text-align:right;
}
.control-buttons {
	padding-right: 40px;
	margin: 0 !important;
    button.default {
        margin-left:8px;
    }
    #reg_text {
        float: left;   
        text-align: left;
    }
}
table.user-details {
    width: 100%;
    margin-bottom:10px;
    .vm-chzn-select {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid #ccc 1px;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
        width:210px;
    }
    input {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid #ccc 1px;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
        width:200px;
    }
    input.invalid {
        background:#e8e8e8 url(../images/vmgeneral/backgrounds.png) top repeat-x;
        border:solid red 1px;
        border-radius:4px;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        color:#777;
        margin-bottom:2px;
        padding:5px 5px 4px;
    }
}
table.user-details input[type="checkbox"] , table.user-details input[type="radio"] {
    width:20px;
}
td.key {
    padding:0 6px;
    width: 150px;
}
.cart-view {
	h1, h2 {
		font-weight: normal;
	}
    h1 {
        font-size:20px;
        margin:0;
        padding:0 0 10px;
    }
    h2 {
        font-size:18px;
        margin:0;
        padding:0;
		&.product-name {
			a {
				font-family: Open sans;
				font-size: 13px;
				text-transform: uppercase;
			}
		}
    }
}
.checkout-button-top {
    text-align:right;
    border-top:solid #E9E8E8 1px;
    padding:10px 0 0;
    input.terms-of-service {
        margin-right:10px;
        display:inline-block;
    }
}
span.tos {
    display:inline-block;
    margin-right:15px;
}
.billto-shipto span,a.terms-of-service {
    display:inline-block;
    font-size:14px;
}
#full-tos {
    display: none;
}
.output-billto span.titles,.output-shipto span.titles {
    width:150px;
    float:left;
}
.output-billto span.values-first_name,.output-billto span.values-middle_name,.output-billto span.values-zip,.output-shipto span.values-first_name,.output-shipto span.values-middle_name,.output-shipto span.values-zip {
    float:left;
    margin-right:3px;
}
.customer-comment {
    text-align:center;
    border-top:solid #E9E8E8 1px;
    margin:10px 0 0;
    padding:10px 0 0;
}
textarea.customer-comment {
    background:#fff;
    border:solid #ccc 1px;
    border-radius:4px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    color:#777;
    margin-bottom:2px;
    text-align:left;
    padding:5px 5px 4px;
}
.cart.customer-note {
    margin:10px 0 0 0;
}
textarea#customer_note_field {
    margin: 10px 0 10px 0px;
    width:98%;
}
.cart-summary {
    tr {
        td {
            padding-top: 30px;
        }
    }
	tbody {
		tr {
			td {
				padding-top: 0px;
				span.cart-images {
					.box-sizing(border-box);
				}
			}
		}
	}
}
div.terms-of-service {
    margin:10px 0 0;
    padding:10px 0 15px;
    display : inline;
}
.terms-of-service {
    h5 {
        background:#7C1E21;
        color:rgba(255, 255, 255, 0.9);
        font-size:14px;
        text-align:center;
        border-radius:6px;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        font-weight:400;
        margin:0;
        padding:15px;
    }
}
.terms-of-service h5 a,.terms-of-service h5 a:visited {
    color:#fff;
    text-transform:uppercase;
}
.VmArrowdown {
    background:top right no-repeat url(../images/vmgeneral/arrow_down.png);
    cursor:pointer;
    float:right;
    width:16px;
    height:16px;
    padding:0 12px;
}
ul.VMmenu,.VMmenu ul,.VMmenu li {
    list-style-type:none!important;
    background-image:none!important;
    padding:2px;
}
#com-form-login {
    .width30.floatleft {
        display: inline-block;
        margin: 0 20px 0 0;
    }
    label {
        display:inline-block;
    }
    input[type="checkbox"] {
        margin:0;
    }
}
.vm2-add_quantity_cart {
    background-position:0 0;  
    border: 0px;
    cursor:pointer;
	line-height: 30px;
}
.vm2-arrow_down {
    background-position:0 -72px;
    width:16px;
    height:16px;
}
.vm2-billto-icon {
    background-position:0 -138px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
    border :0px;
}
.vm2-remove_from_cart {
    background-position: 0 -212px;
    border: 0 none;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    vertical-align: middle;
    width: 24px;
}
.vm2-shipto-icon {
    background-position:0 -284px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
}
.vm2-lowstock {
    background-position:0 -1114px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.vm2-nostock {
    background-position:0 -1179px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.vm2-normalstock {
    background-position:0 -1244px;
    width:62px;
    height:15px;
    display:block;
    margin: 10px auto;
}
.featured-view .vm2-lowstock, .featured-view .vm2-nostock, .featured-view .vm2-normalstock,.latest-view .vm2-lowstock, .latest-view .vm2-nostock, .latest-view .vm2-normalstock,.topten-view .vm2-lowstock, .topten-view .vm2-nostock, .topten-view .vm2-normalstock,.recent-view .vm2-lowstock, .recent-view .vm2-nostock, .recent-view .vm2-normalstock,.related-view .vm2-lowstock, .related-view .vm2-nostock, .related-view .vm2-normalstock {
    margin: 10px auto;
}
.vm2-termsofservice-icon {
    background-position:0 -1309px;
    height:24px;
    margin-right:6px;
    vertical-align:middle;
    width:24px;
    display:inline-block;
}
.vendor-store-desc,.category-view,.featured-view,.latest-view,.topten-view,.recent-view,.related-products-view,.browse-view,.order-view {
    margin-bottom:25px;
}
.main-image,.featured-view .product,.latest-view .product,.topten-view .product,.recent-view .product,.related-products-view .product,.center,span.center {
    text-align:center;
}
.vm-product-media-rating {
    width: 100%;
    float:left;
    h2 {
        border: 0;
        margin: 6px 0;
    }
}
.vm-rating-header {
    float:right;
    margin: 0 6px 0 0;
}
.vm-product-media-container {
    text-align:center;
    max-width: 100%;
    margin-bottom: 36px;
}
.vm-product-container {
    .vm-product-media-container {
        float: left;
        width: 55%;
    }
}
.vm-product-descr-container {
    float:left;
    width:100%;
    text-align:center;
    width: 100%;
    h2 {
        height: 3.2em;
        margin-bottom: 0px;
    }
}
.vm-product-details-container {
    float:right;
    width:45%;
	margin-bottom: 36px;
}
.valign-wrapper {
    position: relative;
}
.valign-content-wrapper {
    position: absolute;
    height: 100%;
    top: 50%;
    width: 100%;
}
.valign-content {
    position: absolute;
    margin: 0px auto;
    left: 0px;
    right: 0px;
    top: -43px;
}
.main-image {
    img {
        max-width:100%;
        max-height:260px;
    }
}
.browseProductImage {
    max-height: 90px;
    width:auto;
    max-width: 100%;
}
.customer-reviews,.ask-a-question-view .form-field {
    margin:25px 0 0;
}
span.variant-name,span.custom-variant-name {
    width:100px;
    float:left;
    display:block;
    margin-bottom:5px;
}
input,
input[type='submit'] {
	&.highlight-button {
		color: #fff!important;
		padding: 8px 10px;
		background-color: #222;
		cursor: pointer;
		&:hover {
			background-color: #555;
		}
	}
}

span.addtocart-button input.addtocart-button:hover,span.addtocart-button input.notify-button:hover,input.highlight-button:hover,a.highlight:hover {
    background-position:0 -200px;
    color:#f2f2f2;
}
.category-view .row .category .spacer,.featured-view .spacer,.latest-view .spacer,.topten-view .spacer,.recent-view .spacer,.related-products-view .spacer,.browse-view .row .product .spacer {
    padding:0.4em;
}
.featured-view .spacer h3,.latest-view .spacer h3,.topten-view .spacer h3,.recent-view .spacer h3,.related-products-view .spacer h3,.browse-view .row .product .spacer h2 {
    font-size:14px;
    margin:0 0 0.2em;
    padding:0;
}
.browse-view .row .product .spacer img,.related-products-view .row .product .spacer img {
    width:auto;
    height:auto;
}
.display-number,.control-buttons,.right {
    text-align:right !important;
    margin:0 0.5em 0 0;
}
#userForm select,.width80 {
    width:80%;
}
textarea.virtuemart:hover,textarea.customer-comment:hover {
    color:#000;
    background:#e8e8e8;
}
label.invalid,span.red {
    color:red;
}
.output-billto span.values,.output-shipto span.values,.floatleft,span.floatleft {
    float:left;
}
.output-billto span.values,.output-shipto span.values {
    padding-right:5px;
}
.joomlaCoreField {
    background-color: #FFFFDD;
}
.vm-pagination {
    float:left;
    text-align:center !important;
    ul {
        text-align:center !important;
        li {
            display: inline;
        }
    }
    .counter {
        text-align: right !important;
    }
}
.vm-page-counter {
    float:right;
}
.vm-bottom {
    div {
        text-align:center !important;
    }
    ul {
        text-align:center !important;
        li {
            display: inline;
        }
    }
    .counter {
        text-align: right !important;
    }
}
.pagenav {
    padding:3px 8px;
    margin:0 4px;
    border:1px solid #aaa;
    background-color:#fafafa;
    color:#808080;
}
a.pagenav {
    color: #555;
    text-decoration: none;
}
td.orders-key {
    font-weight: bold;
    text-align: left;
}
.manufacturer-view-default {
    .row {
        .manufacturer {
            .spacer {
                padding: 0.4em;
            }
        }
    }
}
.product-field-display {
    vertical-align: middle;
    a {
        img {
            display: block;
        }
    }
}
.product-related-products, .product-related-categories {
    border-top:solid #ccc 1px;
    padding-bottom: 10px;
}
.product-fields {
    .product-field-type-P {
        clear: both;
        border-bottom: 1px solid #EEEEEE;
        margin-top: 18px;
    }
    .product-field {
        label.other-customfield {
            width:25%;
            float:left;
            position:relative;
            top:20px;
            left:-18px;
            margin-bottom:27px;
            text-align:center;
        }
        .vm-img-desc {
            font-size:9px;
        }
    }
    .product-field-type-M {
        display:block;
        input[type=radio] {
            display:block;
            margin: 10px;
        }
        label {
            display:inline-block;
        }
        img {
            display:block;
            vertical-align: text-top;
            float:right;
        }
    }
}
.product-field-type-B,.product-field-type-S,.product-field-type-I, {
    float:left;
    text-align: left;
}
.product-field-type-R {
    float:left;
    margin:0 1em;
}
.product-fields-title-wrapper {
    min-width:10em;     
}
.vm-customfield-mod img,.vm-customfield-cart img {
    vertical-align: middle;
    width: 16px;
}
.vm-img-desc {
    display:block;
}
a:hover {
    .vm-img-desc {
        background: #095197;
    }
}
.vmpayment_name, .vmpayment_cost, .vmshipment_name, .vmshipment_cost {
    padding:0 2px;
}
.vmpayment_description,.vmshipment_description {
    color:gray;
    font-size:9px;
    padding:0 2px;
}
.vmpayment_cardinfo {
    color:gray;
    font-size:9px;
}
.cart-summary {
	fieldset {
		input[type="radio"] {
			float: left;
			margin-right: 5px;
		}
	}
}
.virtuemart_search {
    .inputbox {
		margin: 0;
        vertical-align :middle;		
    }
	.button {
		padding: 10px 12px;
	}
}
.product-fields .product-field,.product-related-categories .product-field {
    width:100%;
    float:left;
    display:inline-block;
    margin-bottom: 0.4em;
}
.buttonBar-right {
    text-align: right;
    float:right;
}
.userfields_info {
    font-weight: bold;
    display: block;
    margin: 0px 0px 8px 0px;
}
div.product {
    float:left;
    border:1px solid #ddd;
}
div.product_horizon {
    div.product {
        float:left;
        border:1px solid #ddd;
        margin:0.3%;
        min-width: 220px;
    }
}
.vm-product-descr-container-0 {
    height: 3.3em;
    margin-bottom: 0px;
}
.vm-product-descr-container-1 {
    height: 8.6em;
    margin-bottom: 0px;
}

.vm-product-container {
	width: 100%;
	float: none;
	display: inline-block;	
}


.vmLoadingDiv {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )url('../images/vm-preloader.gif')50% 45%no-repeat;
    .vmLoadingDivMsg {
        position: relative;
        top: 50%;
    }
}
.vmLoading {
    overflow: hidden;
    .vmLoadingDiv {
        display: block;
    }
}

/* Custom Less */
.floatright {
	float: right;
	margin-left: 5px;
}
ul, li {
	list-style-type: none;
}
.cat_image {
	margin-bottom: 15px;
}
.entry-meta.muted {
	background-color: transparent;
}
.carousel-control {	
	&.left {
		i {
			margin-right: 5px;
		}
	}
	&.right {
		text-align: center !important;
		i {		
		margin-left: 5px;
		}
	}
	i {
		font-size: 40px;
		line-height: 40px;
	}
}
#fancybox-wrap {
	//width: 320px !important;	
}
#fancybox-content {
	//width: 320px !important;	
	overflow: hidden;	
	.box-sizing(border-box);
	div {
		//width: 300px !important;
		padding: 15px 15px 40px;
		display: block;
		position: relative;
		.box-sizing(border-box);
		h4 {
			font: 13px/20px Open Sans, Arial, Helvetica, sans-serif;
		}
		> a {
			position: absolute;
			z-index: 2;
			bottom: 10px;
			left: 0;
			color: @white;
			line-height: 22px !important;
			font-weight: 200;
			padding: 5px 10px;
			height: 22px !important;
			text-shadow: none !important;
			&.showcart {
				right: 0;
				left: auto;
			}
			&:hover {
				background-color: #000;
			}
		}		
	}
}
// Mod Currency
#cur_form {
	a,span,p {
		color: @white;
		font-size: 11px !important;
	}
	.bootstrap-select {
		&.btn-group {			
			vertical-align: middle;
		}
		button,
		.btn,
		.btn-default {
			min-width: 55px;
			display: inline-block;
			padding: 4px 0;							
			text-shadow: 0 0 0 transparent;			
			background-color: transparent;
			background-image: none;			
			border: 0px;			
			.border-radius(0px);			
			.box-shadow(none);
			&:focus {
				outline: 0px;
			}
		}
		.caret {			
			border-top: 4px solid @white;
		}
		ul.dropdown-menu {
			position: static;
		}
		div.dropdown-menu {
			position: absolute;
		}
		.dropdown-menu {
			left: auto;
			left: 0;			
			text-align: left;
			padding: 0;
			margin: 0;
			color: @white;
			min-width: 140px;
			background-color: #2c2c2c;		
			border: 0px;			
			.border-radius(0px);			
			.box-shadow(none);
			li {
				cursor: pointer;
				padding: 0 15px;
				a {
					padding: 10px 0;
					line-height: 19px;
					border-bottom: 1px solid #424242;
				}
				a,
				span {
					font-size: 11px;
					color: @white;
				}						
			}		
			>li {
				>a {
					&:hover,
					&:focus {
						background-color: transparent;
						background-image: none;
						outline: 0px;						
					}
				}
			}			
		}		
	}
}

//Product
div {
	&.product {		
		position: relative;
		border: 1px solid #f5f1f1;
		padding: 0 10px 40px;
		overflow: hidden;
	}
}
.product {
	.vm-product-media-container {
		background-color: #f1f1f1;
		margin: 0 -10px 15px;
		max-width: none;
		a {				
			position: relative;
			overflow: hidden;
			display: block;
			text-align: center;
			padding: 0;			
			.pro-image {
				.transition(all 0.7s ease 0s);
			}
			.first-image {				
				display: block;
				transform: translate3d(0px,0px,0px);
				-webkit-transform: translate3d(0px,0px,0px);						
			}
			.second-image {
				position: absolute;
				left: 0;				
				top: 0;
				width: 100%;
				transform: translate3d(0px,100%,0px);
				-webkit-transform: translate3d(0px,100%,0px);						
			}
			&.single-image {
				.pro-image {					
					img {
						.transition(all 0.7s ease 0s);
					}
				}
			}
		}			
	}
	&:hover {	
		.vm-product-media-container {
			.double-image {
				.first-image {
					transform: translate3d(0px,-100%,0px);
					-webkit-transform: translate3d(0px,-100%,0px);
				}
				.second-image {
					position: absolute;
					z-index: 0;
					-webkit-transform: translate3d(0px,0px,0px);
					transform: translate3d(0px,0px,0px);				
				}
			}
			.single-image {
				.pro-image {
					overflow: hidden;
					img {
						.scale(1.15);
					}
				}
			}
		}
	}
}

// List Products
//Orderby + Pagination + Displaynumber
.display-number {
	margin: 0 0 0 5px;
	select {
		max-width: 70px;
		margin-bottom: 0;
	}
}
.vm-page-counter {
	float: none;
	max-width: 400px;
}
.vm-pagination.vm-pagination-top {
	margin-left: 20px;
}
.product {
	.center;
}
p {
	&.product_s_desc {		
		height: auto;
	}
}
.row-fluid {
	margin-bottom: 30px;
}
.vm-col {
	margin: 0;
	padding-bottom: 20px;
}
div {
	&.product {				
		min-width: none;
		.box-sizing(border-box);
	}
}
h2 {
	&.product-title {
		font-size: 20px;
	}
}
.vm-product-descr-container-1 {
	height: auto;
}
.product-price {	
	float: none;
	text-align: left;	
	margin: 5px auto;
	display: inline-block;
}
.vm3pr-4 {
	.product-price {
		height: auto;
	}
}
.addtocart-bar {
	position: static;	
}
.addtocart-area {		
	.product-fields {
		margin: 20px 0 0;
		.center;
		.product-field {
			float: none;
			width: auto;
			margin: 0 auto;
			text-align: left;
		}
	}
}
.vm3pr-2 {
	.addtocart-area {
		height: auto;		
	}
}

/* Detail Product */
.main-image img,
.browseProductImage {
	max-height: none;	
}
.vm-product-container {
	.vm-product-media-container {	
		width: 40%;
	}
}
.vm-product-details-container {
	width: 60%;
}
.quantity-controls {
	button, input[type='submit'], input[type='button'], submit {
		padding: 0;
	}
}
.additional-images {	
	img {
		width: auto;
		margin-right: 0;
		border: 1px solid transparent;
		.transition(all 0.6s);
	}
	.row-fluid, 
	.row-fluid:first-child {
		margin-bottom: 9px;
	}
}
.vm-product-details-inner {
	padding: 0 0 0 1.0em;
}

.sharethis {
	margin: 20px 0;
}
.productdetails-view {
	.addtocart-area,.manufacturer,.addtocart-bar {
		padding: 0;
	 }
	 h1 {		
		margin: 0;
		font-size: 22px;		
		font-weight: 400;
		text-transform: uppercase;
	}	
	.addtocart-area {	
		margin: 0
		.product-fields {
			text-align: left;
		}
	}	
	.spacer-buy-area {
		width: 100% !important;
		float: none !important;		
		padding: 0;
    }
    .product-short-description {
        margin:0;
        padding:0;
    }
	.product-description {
		margin: 0;
	}
    .addtocart-bar {
        margin:1.5em 0 0;
        padding:0;
        position:relative;
        bottom: 0;
        text-align: left;
    }
}

//Release Product
/*ul {
	&#slider {
		overflow: hidden;
		li {
			display: inline-block;
			margin: 0 15px;
		}
	}
}*/
.list_carousel {
	position: relative;
}

/* Cart */
.right.vm-continue-shopping {
	margin: 0;
	padding-bottom: 10px;
	line-height: 30px;
}
/* Login, Logout, Register Page */
.form-list {
	margin: 0;
	li {
		margin: 0 0 8px;
	}	
	label {
		display: inline-block;
		margin-bottom: 5px;
		float: left;
		color: #666;
		font-weight: normal;
		position: relative;
		z-index: 0;
		&.required {
			em,
			.star {
				float: right;
				font-style: normal;
				color: #eb340a;
				position: absolute;
				top: 0;
				right: -8px;
			}
		}
	}
	.input-box {
		display: block;
		clear: both;
		width: 260px;
	}	
	.field {
		float: left;
		width: 275px;
	}
	input,
	select {
		&.inputbox {
			width: 254px;
			padding: 2px;	
			height: 30px;
			border: 1px solid #ddd;
			background: @white;
			.box-sizing(border-box);
			.border-radius(0);		
			.box-shadow(none);
		}
	}
	input#remember {
		width: auto !important;
		height: auto !important;
		padding: 0;
		margin-left: 3px;
	}
}
#userForm,
.vmshop-cart-account.cart-account-login,
.vmshop-account.account-login,
.vmshop-account.account-logout {
	h2 {
		font-weight: normal;			
		font-size: 15px;
		margin: 0 0 14px;
		padding: 0 0 5px 23px;
		border-bottom: 1px solid #f2f2f2;
		background-position: 0 1px;
		background-repeat: no-repeat;
		text-transform: uppercase;
		color: #444443;
		display: inline-block;
		width: 100%;
		.box-sizing(border-box);
	}
	.new-users {
		h2 {
			background: url(../images/i_page1.gif) no-repeat;
		}
	}
	.login-users {
		h2 {
			background: url(../images/i_page2.gif) no-repeat;
		}
	}
}
.control-buttons #reg_text {
	margin: 0 0 15px 0;
}
#reg_text {
	width: 100%;
	margin-bottom: 15px;
	.box-sizing(border-box);
}
#userForm.edit-form {	
	h2 {
		background: url(../images/i_page1.gif) no-repeat;
	}
}
.vmshop-account {		
	h1 {
		&.header {			
			font-size: 28px;
			line-height: 28px;
			font-weight: normal;
			width: 100%;
			overflow: hidden;
			border-bottom: 1px solid #eee;
			margin: 0 0 25px;
			padding: 0 0 10px 0;				
		}
	}
	
	&.account-login,
	&.account-logout {
		p {
			color: #888888;
		}
		.content {		
			width: 100%;
			min-height: 345px;
			padding: 14px 21px;
			border: 1px solid #f2f2f2;
			border-bottom: 0;
			display: inline-block;
			.box-sizing(border-box);			
		}
		.buttons-set {
			border: 1px solid #f2f2f2;
			margin: 0;
			padding: 8px 13px;
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			> a {
				line-height: 31px;
			}
			input,
			.vina-button {
				float: right;
				display: inline-block;
				padding: 10px 20px;
				font: normal 14px/1.1em tahoma, Arial, Helvetica, sans-serif;
				text-align: center;
				white-space: nowrap;
				background: #222222;
				color: #fff;
				text-transform: uppercase;			
			}
		}			
	}	
}
#form-login {
	input[type='submit'] {
		background: #222;		
	}
}
textarea.virtuemart {
	width: 80%;
	min-height: 125px;
}
// Logout
.jshop {
	&.account-logout {
		.content {
			min-height: 50px;
		}
	}
}