; Akeeba Backup 5.3.1 - Extra information used during restoration
host="thucpham.banhangonline88.com"
backup_date="2017-05-25 01:37:10"
akeeba_version="5.3.1"
php_version="5.6.29"
root="/home/bho/domains/banhangonline88.com/public_html/thucpham"